1.0.8:
 - Adding keyboard support to ArcRotateCamera
 - Starting to use git tag
1.0.7:
 - New demo: Worldmonger
 - Improved IE shaders
1.0.6:
 - Dynamic meshes
 - Skybox
 - Support for high-DPI displays
 - Height maps
1.0.5:
 - Adding color tint for sprites and layers
1.0.4:
 - Various optimizations
 - Fog
 - TypeScript support
1.0.3:
 - Video textures
 - Normal map (bump) 
1.0.2:
 - Spot lights
 - Hemispheric lights